<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About CYBERPUNKz</title>
  </head>
  <style>
    @font-face {
      font-family: RODAMAS;
      font-weight: 400;
      font-style: normal;
      src: url(assets/fonts/RODAMAS.ttf);
    }
    /* CLASH-GROTESK FONT FACE ðŸ”½ */
    @font-face {
      font-family: CLASH-B;
      font-weight: 700;
      font-style: normal;
      src: url(assets/fonts/Clash-Grotesk.ttf);
    }
    @font-face {
      font-family: CLASH-N;
      font-weight: 400;
      font-style: normal;
      src: url(assets/fonts/Clash-Grotesk.ttf);
    }
    * {
      color: white;
    }
    body {
      background-color: #090909;
      margin: 0 0 0 0;
    }
    .aboutgrid {
      display: grid;
      place-items: center;
      grid-template-rows: repeat(9, 100px);
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .aboutgrid-1 {
      grid-area: 1 / 1 / 3 / 20;
    }
    .aboutgrid-2 {
      grid-area: 3 / 1 / 4 / 20;
    }
    .aboutgrid-3 {
      grid-area: 5 / 1 / 6 / 20;
    }
    .aboutgrid-4 {
      grid-area: 6 / 6 / 9 / 7;
    }
    .aboutgrid-5 {
      grid-area: 6 / 9 / 9 / 12;
    }
    .aboutgrid-6 {
      grid-area: 6 / 13 / 9 / 16;
    }
    .aboutgrid-7 {
      grid-area: 9 / 6 / 9 / 7;
    }
    .aboutgrid-8 {
      grid-area: 9 / 9 / 9 / 12;
    }
    .aboutgrid-9 {
      grid-area: 9 / 13 / 9 / 16;
    }
    .homebt {
      grid-area: 1 / 1 / 2 / 2;
      place-self: start;
      align-self: center;
    }
    .bthome {
      position: relative;
      left: 20px;
    }
    .bthome {
      border: 1px solid;
      border-radius: 0.3rem;
      background-color: white;
      color: #282b30;
      font-family: CLASH-B;
      font-size: 1rem;
      height: 3rem;
      width: 10rem;
      cursor: pointer;
      transition: 150ms;
      transition-timing-function: ease-in-out;
    }
    .slide {
      animation: home-button-anim 1s ease-in-out 2s 1 normal both;
    }
     .bthome:hover {
      transform: scale(0.9);
    }
    @keyframes home-button-anim {
      from {
        transform: translateY(-500px);
      }
      to {
        transform: translateY(0px);
      }
    }
    
   
    .para-1-1 {
      font-size: 9rem;
      font-family: RODAMAS;
      letter-spacing: 30px;
      color: #8b8c8dbb;
      transform: rotateZ(-4deg);
      margin-bottom: 10px;
      transition: 150ms;
      transition-timing-function: ease-in-out;
      animation: hello 500ms ease-in-out 1s 1 normal both;
    }
    @keyframes hello {
      from {
        transform: rotateZ(6deg);
      }
      to {
        transform: rotateZ(-4deg);
      }
    }
    .para-1-2 {
      font-size: 4rem;
      font-family: CLASH-B;
      letter-spacing: 10px;
      margin-bottom: 10px;
      transition-timing-function: ease-in-out;
      animation: boom 500ms ease-in-out 1s 1 normal both;
    }
    @keyframes boom {
      from {
        transform: scale(-1.1);
      }
      to {
        transform: scale(1);
      }
    }
    .para-1-3 {
      font-size: 20px;
      font-family: CLASH-N;
      font-weight: 400;
      width: 1000px;
      height: 100px;
      text-align: center;
      margin-bottom: 100px;
    }
    .creator-1-1 {
      border: 3px solid;
    }
    .creator-1-2 {
      border: 3px solid;
    }
    .creator-1-3 {
      border: 3px solid;
    }

    .creatorname-1-1 {
      font-size: 25px;
      font-family: CLASH-B;
      font-weight: 700;
      width: 1000px;
      height: 100px;
      text-align: center;
      letter-spacing: 7px;
    }
    .creatorname-1-2 {
      font-size: 25px;
      font-family: CLASH-B;
      font-weight: 700;
      width: 1000px;
      height: 100px;
      text-align: center;
      letter-spacing: 7px;
    }
    .creatorname-1-3 {
      font-size: 25px;
      font-family: CLASH-B;
      font-weight: 700;
      width: 1000px;
      height: 100px;
      text-align: center;
      letter-spacing: 7px;
    }
    .grid6 {
      display: grid;
      place-items: center;
      grid-template-rows: repeat(1, 100px);
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .item-6-1 {
      position: relative;
      grid-area: 1 / 1 / 1 / 2;
      place-self: end;
      align-self: center;
    }
    .item-6-2 {
      position: relative;
      grid-area: 1 / 2 / 1 / 3;
      place-self: center;
      align-self: center;
    }
    .item-6-3 {
      position: relative;
      grid-area: 1 / 3 / 1 / 4;
      place-self: center;
      align-self: center;
    }
    .item-6-4 {
      grid-area: 1 / 4 / 1 / 5;
      place-self: center;
      align-self: center;
    }
    .item-6-5 {
      position: relative;
      grid-area: 1 / 2 / 1 / 3;
      place-self: center;
      align-self: center;
    }
    .item-6-6 {
      position: relative;
      grid-area: 1 / 3 / 1 / 4;
      place-self: center;
      align-self: center;
    }
    .item-6-7 {
      position: relative;
      grid-area: 1 / 4 / 1 / 5;
      place-self: center;
      align-self: center;
    }

    .logo-6-1,
    .logo-6-2,
    .logo-6-3 {
      width: 32px;
    }

    .head-6-1 {
      font-family: CLASH-B;
      font-size: 1.5rem;
      margin-right: 60px;
    }

    .opt-6-2,
    .opt-6-3,
    .opt-6-4 {
      position: absolute;
      font-family: CLASH-B;
      font-size: 1.1rem;
      margin-top: -13px;
      margin-left: 25px;
      transition: 150ms;
    }

    .op,
    .x,
    .dc {
      transition: 150ms;
      animation-timing-function: ease-in-out;
    }
    .op:hover,
    .x:hover,
    .dc:hover {
      transform: scale(1.1);
    }
  </style>
  <body>
    <div class="aboutgrid">
      <div class="homebt">
        <a class="slide" href="index.html"><button class="bthome">HOME</button></a>
      </div>
      <div class="aboutgrid-1"><p class="para-1-1">TEAM</p></div>
      <div class="aboutgrid-2"><p class="para-1-2">CYBERPUNKz</p></div>
      <div class="aboutgrid-3">
        <p class="para-1-3">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
          corrupti quia ab consequuntur numquam, harum nostrum doloribus,
          necessitatibus, rem dolore labore minus eveniet iste ea. Maxime porro
          neque autem nisi?
        </p>
      </div>

      <div class="aboutgrid-4">
        <img class="creator-1-1" src="assets/creators/recmel.png" />
      </div>
      <div class="aboutgrid-5">
        <img class="creator-1-2" src="assets/creators/renz.png" />
      </div>
      <div class="aboutgrid-6">
        <img class="creator-1-3" src="assets/creators/reymark.png" />
      </div>
      <div class="aboutgrid-7"><p class="creatorname-1-2">RECMEL</p></div>
      <div class="aboutgrid-8"><p class="creatorname-1-2">RENZ</p></div>
      <div class="aboutgrid-9"><p class="creatorname-1-3">REYMARK</p></div>
    </div>
    <footer>
      <div class="grid6">
        <div></div>
        <div class="item-6-2">
          <a href="https://twitter.com/JINACLZ"
            ><p class="opt-6-2 x">TWITTER</p></a
          >
        </div>
        <div class="item-6-3">
          <a href="https://opensea.io/collection/p-u-n-k-z"
            ><p class="opt-6-3 op">OPENSEA</p></a
          >
        </div>
        <div class="item-6-4">
          <a href="https://discord.com/"><p class="opt-6-4 dc">DISCORD</p></a>
        </div>
        <div class="item-6-5">
          <a href="https://twitter.com/JINACLZ"
            ><img class="logo-6-1 x" src="assets/logo/Xlogo.png"
          /></a>
        </div>
        <div class="item-6-6">
          <a href="https://opensea.io/collection/p-u-n-k-z"
            ><img class="logo-6-2 op" src="assets/logo/opensealogo.png"
          /></a>
        </div>
        <div class="item-6-7">
          <a href="https://discord.com/">
            <img class="logo-6-3 dc" src="assets/logo/discordlogo.png"
          /></a>
        </div>
        <div></div>
      </div>
    </footer>
  </body>
</html>
