
    .box{
        position: relative;
        display: grid;
        place-items: center;
        border: 0px solid;
        background-color: #2e2e2e;
        width: 500px;
        height: 701px;
    }
    .inner-box{
        display: grid;
        grid-template-rows: repeat(3, minmax(100px,1fr));
        grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
        row-gap: 15px;
        align-self: start;
        justify-self: start;
        
    }
    .item-box-1{
        grid-area: 1 / 1 / 1 / 1;
    }
    .item-box-2{
        grid-area: 1 / 2 / 1 / 3;
    }
    .item-box-3{
        grid-area: 2 / 1 / 3 / 3;
    }
    .item-box-4{
        grid-area: 3 / 1 / 3 / 3;
    }
    .logo-1-1{
        position: absolute;
        top: 20px;
        left: 20px;
        width: 64px;
        height: 64px;
    }
    .para-logo-name{
        position: absolute;
        font-family: CLASH-B;
        left: 100px;
        top: 10px;
        color: #fff;
        font-size: 25px;

    }
    .para-desc{
        margin: 0 15px 0 15px;
        color: white;
        font-family: CLASH-N;
        align-self: center;
        font-size: 1.1rem;

    }
    .websitebt{
        position: absolute;
        border: 1px solid;
        border-radius: .3rem;
        background-color: white;
        color: #282b30;
        font-family: CLASH-B;
        left: 50px;
        font-size: 1rem;
        height: 3rem;
        width: 25rem;
    }
    .inner-picturebox{
        position: absolute;
        bottom: 20px;
        
    }
    .image-1-1{
        border-radius: 10px;  
    }

    @media only screen and (max-width: 414px){
    .box {
        position: relative;
        display: grid;
        place-items: center;
        border: 0px solid;
        background-color: #2e2e2e;
        max-width: 100vw;
        max-height: 100%;
    }
        .inner-box {
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            row-gap:35px;
            align-self: start;
            justify-self: start;
    
        }
    
        .item-box-1 {
            grid-area: 1 / 1 / 1 / 1;
        }
    
        .item-box-2 {
            grid-area: 1 / 2 / 1 / 3;
        }
    
        .item-box-3 {
            grid-area: 2 / 1 / 3 / 3;
        }
    
        .item-box-4 {
            grid-area: 3 / 1 / 3 / 3;
        }
    .logo-1-1 {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 64px;
        height: 64px;
    }
    .para-logo-name {
        position: absolute;
        font-family: CLASH-B;
        left: 100px;
        top: 10px;
        color: #fff;
        font-size: 25px;
    }
    .para-desc {
        margin: 0 15px 0 15px;
        color: white;
        font-family: CLASH-N;
        align-self: center;
        font-size: 18px;

    }
   
    .websitebt {
        position: absolute;
        border: 1px solid;
        border-radius: .3rem;
        background-color: white;
        color: #282b30;
        font-family: CLASH-B;
        font-size: 20px;
        left: 7px;
        
    }
    
    .inner-picturebox {
        position: absolute;
    }
    .inner-picturebox .image-1-1{
         width: 100%;
    }
    .image-1-1 {
        border-radius: 10px;
    }
          
        
    
    }
    
