 
@media only screen and (max-width:414px) {
.header-1 {
    font-size: 50px;
    font-family: RODAMAS;
    letter-spacing: 20px;
    color: #8b8c8dbb;
    transform: rotateZ(-4deg);
    margin-top: 300px;
}

.header-2 {
    font-size: 25px;
    font-family: CLASH-B;
    letter-spacing: 4px;
    margin-bottom: -70px;
    

}

.header-3 {
    font-size: 25px;
    font-family: CLASH-B;
    letter-spacing: 4px;
    margin-top: -40px;
}

.para-1 {
    font-family: CLASH-N;
    font-size: 15px;
    width: 100vw;
    height: 100px;
    text-align: justify;
    justify-self: justify;
    margin: 0 25px 0 25px;
}
 
.gridquery{
    margin: 0 0 0 0;
    display: grid;
    grid-template-rows: repeat(4, minmax(64px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(64px, 1fr));
    margin: 0 50px 0 50px;
    row-gap: 30px;
    column-gap: 20px;


    animation: imageSlide 1s ease-in 2s 1 normal;
}
.anim{
width:90px;
}

@keyframes imageSlide {
    from{
        transform: translateX(-400px);
    }
    to{
        transform: translateX(0);
    }
}

.header-1-1 {
    font-size: 50px;
    font-family: RODAMAS;
    letter-spacing: 20px;
    color: #8b8c8dbb;
    transform: rotateZ(-4deg);
    margin-top: 300px;

}

.header-1-2 {
    font-size: 25px;
    font-family: CLASH-B;
    letter-spacing: 4px;
    margin-bottom: -70px;


}

.header-1-3 {
    font-size: 25px;
    font-family: CLASH-B;
    letter-spacing: 4px;
    margin-top: -40px;
}

.para-1-1 {
    font-family: CLASH-N;
    font-size: 15px;
    width: 100%;
    height: 100%;
    text-align: justify;
    justify-self: justify;
}

        
.grid5 {
    display: grid;
    place-items: center;
    grid-template-rows: repeat(2, 701px);
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin-bottom: 100px;
  
}

.item-3-1 {
    grid-area: 1 / 1 / 1 / 1;
    justify-self:start ;
    align-self: start;
}

.item-3-2 {
    grid-area: 2 / 1 / 3 / 1;
    justify-self: start;
        align-self: start;
}

}